SID:ESCF:01:VFR·ALVSDES:ESCF ALVSD
SID:ESCF:01:VFR·LJUNG:ESCF LJUNG
SID:ESCF:01:VFR·SKEDA:ESCF SUDDE
SID:ESCF:01:VFR·SNAVNU:ESCF SNAVN
SID:ESCF:01:VFR·SPELEL:ESCF SPELE
SID:ESCF:01:VFR·VIBY:ESCF VIBY
SID:ESCF:08:VFR·ALVSDES:ESCF ALVSD
SID:ESCF:08:VFR·LJUNG:ESCF LJUNG
SID:ESCF:08:VFR·SKEDA:ESCF SUDDE
SID:ESCF:08:VFR·SNAVNU:ESCF SNAVN
SID:ESCF:08:VFR·SPELEL:ESCF SPELE
SID:ESCF:08:VFR·VIBY:ESCF VIBY
SID:ESCF:09:VFR·ALVSDES:ESCF ALVSD
SID:ESCF:09:VFR·LJUNG:ESCF LJUNG
SID:ESCF:09:VFR·SKEDA:ESCF SUDDE
SID:ESCF:09:VFR·SNAVNU:ESCF SNAVN
SID:ESCF:09:VFR·SPELEL:ESCF SPELE
SID:ESCF:09:VFR·VIBY:ESCF VIBY
SID:ESCF:09:MIL09:CFM091 CFM092 CFM093
SID:ESCF:19:VFR·ALVSDES:ESCF ALVSD
SID:ESCF:19:VFR·LJUNG:ESCF LJUNG
SID:ESCF:19:VFR·SKEDA:ESCF SUDDE
SID:ESCF:19:VFR·SNAVNU:ESCF SNAVN
SID:ESCF:19:VFR·SPELEL:ESCF SPELE
SID:ESCF:19:VFR·VIBY:ESCF VIBY
SID:ESCF:26:VFR·ALVSDES:ESCF ALVSD
SID:ESCF:26:VFR·LJUNG:ESCF LJUNG
SID:ESCF:26:VFR·SKEDA:ESCF SUDDE
SID:ESCF:26:VFR·SNAVNU:ESCF SNAVN
SID:ESCF:26:VFR·SPELEL:ESCF SPELE
SID:ESCF:26:VFR·VIBY:ESCF VIBY
SID:ESCF:27:VFR·ALVSDES:ESCF ALVSD
SID:ESCF:27:VFR·LJUNG:ESCF LJUNG
SID:ESCF:27:VFR·SKEDA:ESCF SUDDE
SID:ESCF:27:VFR·SNAVNU:ESCF SNAVN
SID:ESCF:27:VFR·SPELEL:ESCF SPELE
SID:ESCF:27:VFR·VIBY:ESCF VIBY
SID:ESCM:03:VFR·DANMKA:ESCM DANMK
SID:ESCM:03:VFR·FROTAU:ESCM FROTA
SID:ESCM:03:VFR·JUMKLI:ESCM JUMKL
SID:ESCM:03:VFR·SKOGTS:ESCM SKOGT
SID:ESCM:03:VFR·SKUTET:ESCM SKUTE
SID:ESCM:03:VFR·UPPSA:ESCM UPSAN
SID:ESCM:03:VFR·VATHATH:ESCM VATHA
SID:ESCM:03:MIL03:CMM031 CMM032
SID:ESCM:08:VFR·DANMKA:ESCM DANMK
SID:ESCM:08:VFR·FROTAU:ESCM FROTA
SID:ESCM:08:VFR·JUMKLI:ESCM JUMKL
SID:ESCM:08:VFR·SKOGTS:ESCM SKOGT
SID:ESCM:08:VFR·SKUTET:ESCM SKUTE
SID:ESCM:08:VFR·UPPSA:ESCM UPSAN
SID:ESCM:08:VFR·VATHATH:ESCM VATHA
SID:ESCM:08:MIL08:CMM081 CMM082
SID:ESCM:21:VFR·DANMKA:ESCM DANMK
SID:ESCM:21:VFR·FROTAU:ESCM FROTA
SID:ESCM:21:VFR·JUMKLI:ESCM JUMKL
SID:ESCM:21:VFR·SKOGTS:ESCM SKOGT
SID:ESCM:21:VFR·SKUTET:ESCM SKUTE
SID:ESCM:21:VFR·UPPSA:ESCM UPSAN
SID:ESCM:21:VFR·VATHATH:ESCM VATHA
SID:ESCM:21:MIL21:CMM211 CMM212
SID:ESCM:26:VFR·DANMKA:ESCM DANMK
SID:ESCM:26:VFR·FROTAU:ESCM FROTA
SID:ESCM:26:VFR·JUMKLI:ESCM JUMKL
SID:ESCM:26:VFR·SKOGTS:ESCM SKOGT
SID:ESCM:26:VFR·SKUTET:ESCM SKUTE
SID:ESCM:26:VFR·UPPSA:ESCM UPSAN
SID:ESCM:26:VFR·VATHATH:ESCM VATHA
SID:ESCM:26:MIL26:CMM261 CMM262
SID:ESDF:01:VFR·BACKDA:ESDF BACKD
SID:ESDF:01:VFR·BRAKHN:ESDF BRAKH
SID:ESDF:01:VFR·LINDUO:ESDF LINDU
SID:ESDF:01:VFR·LISTYE:ESDF LISTY
SID:ESDF:01:VFR·TVING:ESDF TVING
SID:ESDF:01:MIL030:DFM011
SID:ESDF:12:VFR·BACKDA:ESDF BACKD
SID:ESDF:12:VFR·BRAKHN:ESDF BRAKH
SID:ESDF:12:VFR·LINDUO:ESDF LINDU
SID:ESDF:12:VFR·LISTYE:ESDF LISTY
SID:ESDF:12:VFR·TVING:ESDF TVING
SID:ESDF:18:VFR·BACKDA:ESDF BACKD
SID:ESDF:18:VFR·BRAKHN:ESDF BRAKH
SID:ESDF:18:VFR·LINDUO:ESDF LINDU
SID:ESDF:18:VFR·LISTYE:ESDF LISTY
SID:ESDF:18:VFR·TVING:ESDF TVING
SID:ESDF:19:VFR·BACKDA:ESDF BACKD
SID:ESDF:19:VFR·BRAKHN:ESDF BRAKH
SID:ESDF:19:VFR·LINDUO:ESDF LINDU
SID:ESDF:19:VFR·LISTYE:ESDF LISTY
SID:ESDF:19:VFR·TVING:ESDF TVING
SID:ESDF:19:MIL220:DFM191 DFM192
SID:ESDF:30:VFR·BACKDA:ESDF BACKD
SID:ESDF:30:VFR·BRAKHN:ESDF BRAKH
SID:ESDF:30:VFR·LINDUO:ESDF LINDU
SID:ESDF:30:VFR·LISTYE:ESDF LISTY
SID:ESDF:30:VFR·TVING:ESDF TVING
SID:ESDF:36:VFR·BACKDA:ESDF BACKD
SID:ESDF:36:VFR·BRAKHN:ESDF BRAKH
SID:ESDF:36:VFR·LINDUO:ESDF LINDU
SID:ESDF:36:VFR·LISTYE:ESDF LISTY
SID:ESDF:36:VFR·TVING:ESDF TVING
SID:ESGG:03:DETNA3M:GG401 GG901 GG902 DETNA
SID:ESGG:03:TAKOV3R:GG404 GG405 GG910 TAKOV DETNA
SID:ESGG:03:LABAN3M:GG402 GG407 LABAN
SID:ESGG:03:LUKAX3M:GG402 GG407 GG408 LUKAX
SID:ESGG:03:NEGIL3M:GG402 GG406 NEGIL
SID:ESGG:03:SABAK3M:GG401 GG901 GG902 SABAK
SID:ESGG:03:TISAB3R:GG404 GG405 TISAB SABAK
SID:ESGG:03:TOPLA3M:GG401 GG403 GG601 GG603 TOPLA
SID:ESGG:03:SOJWI1P:GG553 GG554 SOJWI TOPLA
SID:ESGG:03:VADIN3M:GG401 GG403 GG601 GG602 VADIN
SID:ESGG:21:DETNA3J:GG702 GG703 GG704 DETNA
SID:ESGG:21:LABAN4J:GG701 GG604 GG605 GG606 LABAN
SID:ESGG:21:MISVI3P:GG651 MISVI
SID:ESGG:21:LUKAX4J:GG701 GG604 GG605 GG606 LUKAX
SID:ESGG:21:SABAK3J:GG702 GG703 GG704 GG705 SABAK
SID:ESGG:21:PEVAK2G:GG730 GG731 PEVAK
SID:ESGG:21:SULIX3J:GG701 GG604 GG605 GG606 GG409 SULIX NEGIL
SID:ESGG:21:NEGIL2G:GG730 GG731 PEVAK NEGIL
SID:ESGG:21:TOPLA3J:GG702 GG706 TOPLA
SID:ESGG:21:VADIN3J:GG702 GG706 GG707 VADIN
SID:ESGG:03:VFR·ASPEN:ESGG ASPEN
SID:ESGG:03:VFR·HALNOLI:ESGG HALNO
SID:ESGG:03:VFR·HINDSA:ESGG HINDS
SID:ESGG:03:VFR·LINDEO:ESGG LINDE
SID:ESGG:03:VFR·RADA:ESGG RADA
SID:ESGG:03:VFR·UBBHU:ESGG UBHLT
SID:ESGG:21:VFR·ASPEN:ESGG ASPEN
SID:ESGG:21:VFR·HALNOLI:ESGG HALNO
SID:ESGG:21:VFR·HINDSA:ESGG HINDS
SID:ESGG:21:VFR·LINDEO:ESGG LINDE
SID:ESGG:21:VFR·RADA:ESGG RADA
SID:ESGG:21:VFR·UBBHU:ESGG UBHLT
SID:ESGJ:01:BENGI3H:GJ400 BENGI
SID:ESGJ:01:DEVNI3H:GJ400 GJ850 DEVNI
SID:ESGJ:01:NEGAS3H:GJ400 NEGAS
SID:ESGJ:01:VFR·BOTRDTN:ESGJ BOTRD
SID:ESGJ:01:VFR·HYLTAE:ESGJ HYLTA
SID:ESGJ:01:VFR·LANSNDS:ESGJ LANSN
SID:ESGJ:01:VFR·LJUNAG:ESGJ LJUNA
SID:ESGJ:01:VFR·MULSDE:ESGJ MULSD
SID:ESGJ:01:BENGI5B:OA BENGI
SID:ESGJ:01:DEVNI6B:DEVNI
SID:ESGJ:01:NEGAS6B:OA NEGAS
SID:ESGJ:11:VFR·BOTRDTN:ESGJ BOTRD
SID:ESGJ:11:VFR·HYLTAE:ESGJ HYLTA
SID:ESGJ:11:VFR·LANSNDS:ESGJ LANSN
SID:ESGJ:11:VFR·LJUNAG:ESGJ LJUNA
SID:ESGJ:11:VFR·MULSDE:ESGJ MULSD
SID:ESGJ:19:BENGI3J:GJ700 GJ550 BENGI
SID:ESGJ:19:DEVNI3J:GJ700 DEVNI
SID:ESGJ:19:NEGAS3J:GJ700 GJ550 NEGAS
SID:ESGJ:19:VFR·BOTRDTN:ESGJ BOTRD
SID:ESGJ:19:VFR·HYLTAE:ESGJ HYLTA
SID:ESGJ:19:VFR·LANSNDS:ESGJ LANSN
SID:ESGJ:19:VFR·LJUNAG:ESGJ LJUNA
SID:ESGJ:19:VFR·MULSDE:ESGJ MULSD
SID:ESGJ:19:BENGI5C:OJ BENGI
SID:ESGJ:19:DEVNI7C:OJ R181L DEVNI
SID:ESGJ:19:NEGAS6C:OJ NEGAS
SID:ESGJ:29:VFR·BOTRDTN:ESGJ BOTRD
SID:ESGJ:29:VFR·HYLTAE:ESGJ HYLTA
SID:ESGJ:29:VFR·LANSNDS:ESGJ LANSN
SID:ESGJ:29:VFR·LJUNAG:ESGJ LJUNA
SID:ESGJ:29:VFR·MULSDE:ESGJ MULSD
SID:ESGP:01:ODJAX1:GP501 ODJAX
SID:ESGP:19:KELJE1:GP801 KELJE
SID:ESGP:01:VFR·AGNSGES:ESGP AGNSG
SID:ESGP:01:VFR·BOHUS:ESGP BALE
SID:ESGP:01:VFR·HJUVKI:ESGP HJUVK
SID:ESGP:01:VFR·LYCKE:ESGP LRYR
SID:ESGP:01:VFR·STORA:ESGP SRAVN
SID:ESGP:19:VFR·AGNSGES:ESGP AGNSG
SID:ESGP:19:VFR·BOHUS:ESGP BALE
SID:ESGP:19:VFR·HJUVKI:ESGP HJUVK
SID:ESGP:19:VFR·LYCKE:ESGP LRYR
SID:ESGP:19:VFR·STORA:ESGP SRAVN
SID:ESGT:15:VFR·EKENA:ESGT EKNSE
SID:ESGT:15:VFR·HUNBGNE:ESGT HUNBG
SID:ESGT:15:VFR·SJUNPT:ESGT SJUNP
SID:ESGT:15:VFR·VANER:ESGT VRYR
SID:ESGT:33:VFR·EKENA:ESGT EKNSE
SID:ESGT:33:VFR·HUNBGNE:ESGT HUNBG
SID:ESGT:33:VFR·SJUNPT:ESGT SJUNP
SID:ESGT:33:VFR·VANER:ESGT VRYR
SID:ESIA:06:VFR·GRANKV:ESIA GRANK
SID:ESIA:06:VFR·MOFLAAL:ESIA MOFLA
SID:ESIA:06:VFR·MOSENSE:ESIA MOSEN
SID:ESIA:06:VFR·NESSJ:ESIA NUDDE
SID:ESIA:24:VFR·GRANKV:ESIA GRANK
SID:ESIA:24:VFR·MOFLAAL:ESIA MOFLA
SID:ESIA:24:VFR·MOSENSE:ESIA MOSEN
SID:ESIA:24:VFR·NESSJ:ESIA NUDDE
SID:ESIB:01:VFR·GALLE:ESIB GALLE
SID:ESIB:01:VFR·HINDNE:ESIB HINDN
SID:ESIB:01:VFR·HJORNT:ESIB HJORN
SID:ESIB:01:VFR·HUNBGNE:ESIB HUNBG
SID:ESIB:01:VFR·JARPSA:ESIB JARPS
SID:ESIB:01:VFR·NOSBOSE:ESIB NOSBO
SID:ESIB:11:VFR·GALLE:ESIB GALLE
SID:ESIB:11:VFR·HINDNE:ESIB HINDN
SID:ESIB:11:VFR·HJORNT:ESIB HJORN
SID:ESIB:11:VFR·HUNBGNE:ESIB HUNBG
SID:ESIB:11:VFR·JARPSA:ESIB JARPS
SID:ESIB:11:VFR·NOSBOSE:ESIB NOSBO
SID:ESIB:19:VFR·GALLE:ESIB GALLE
SID:ESIB:19:VFR·HINDNE:ESIB HINDN
SID:ESIB:19:VFR·HJORNT:ESIB HJORN
SID:ESIB:19:VFR·HUNBGNE:ESIB HUNBG
SID:ESIB:19:VFR·JARPSA:ESIB JARPS
SID:ESIB:19:VFR·NOSBOSE:ESIB NOSBO
SID:ESIB:29:VFR·GALLE:ESIB GALLE
SID:ESIB:29:VFR·HINDNE:ESIB HINDN
SID:ESIB:29:VFR·HJORNT:ESIB HJORN
SID:ESIB:29:VFR·HUNBGNE:ESIB HUNBG
SID:ESIB:29:VFR·JARPSA:ESIB JARPS
SID:ESIB:29:VFR·NOSBOSE:ESIB NOSBO
SID:ESKN:08:INGIS3K:KN400 KN575 INGIS
SID:ESKN:08:TIPIX3K:KN400 KN402 KN950 TIPIX
SID:ESKN:08:TONSA2K:KN400 KN550 KN551 TONSA
SID:ESKN:08:TRS2P:KN401 TRS
SID:ESKN:26:INGIS3L:KN710 KN711 KN712 KN670 INGIS
SID:ESKN:26:KOXIM3L:KN710 KN780 LIBSI KOXIM
SID:ESKN:26:LIBSI3L:KN710 KN780 LIBSI
SID:ESKN:26:TONSA3L:KN710 KN781 TONSA
SID:ESKN:26:TRS3M:KN700 KN850 KN851 KN585 TRS
SID:ESKN:08:VFR·BOGST:ESKN BOSTA
SID:ESKN:08:VFR·LIDSJ:ESKN LISON
SID:ESKN:08:VFR·MARSNV:ESKN MARSN
SID:ESKN:08:VFR·NORRT:ESKN NOTOP
SID:ESKN:08:VFR·VRENA:ESKN VRENA
SID:ESKN:16:VFR·BOGST:ESKN BOSTA
SID:ESKN:16:VFR·LIDSJ:ESKN LISON
SID:ESKN:16:VFR·MARSNV:ESKN MARSN
SID:ESKN:16:VFR·NORRT:ESKN NOTOP
SID:ESKN:16:VFR·VRENA:ESKN VRENA
SID:ESKN:26:VFR·BOGST:ESKN BOSTA
SID:ESKN:26:VFR·LIDSJ:ESKN LISON
SID:ESKN:26:VFR·MARSNV:ESKN MARSN
SID:ESKN:26:VFR·NORRT:ESKN NOTOP
SID:ESKN:26:VFR·VRENA:ESKN VRENA
SID:ESKN:34:VFR·BOGST:ESKN BOSTA
SID:ESKN:34:VFR·LIDSJ:ESKN LISON
SID:ESKN:34:VFR·MARSNV:ESKN MARSN
SID:ESKN:34:VFR·NORRT:ESKN NOTOP
SID:ESKN:34:VFR·VRENA:ESKN VRENA
SID:ESKS:15:BATOV1K:KS550 BATOV
SID:ESKS:15:LOMLA1K:KS550 LOMLA
SID:ESKS:15:PUMJI1K:KS550 KS702 PUMJI
SID:ESKS:33:LOMLA1L:KS701 LOMLA
SID:ESKS:33:PUMJI1L:PUMJI
SID:ESKS:15:VFR·BREDA:ESKS BFLON
SID:ESKS:15:VFR·ELVETN:ESKS ELVET
SID:ESKS:15:VFR·GRUND:ESKS GUNFN
SID:ESKS:15:VFR·KROKNE:ESKS KROKN
SID:ESKS:15:VFR·MYRFL:ESKS MYFLO
SID:ESKS:15:VFR·VALBR:ESKS VABAN
SID:ESKS:33:VFR·BREDA:ESKS BFLON
SID:ESKS:33:VFR·ELVETN:ESKS ELVET
SID:ESKS:33:VFR·GRUND:ESKS GUNFN
SID:ESKS:33:VFR·KROKNE:ESKS KROKN
SID:ESKS:33:VFR·MYRFL:ESKS MYFLO
SID:ESKS:33:VFR·VALBR:ESKS VABAN
SID:ESMK:01:VFR·NEAST:ESMK NEAST
SID:ESMK:01:VFR·NWEST:ESMK NWEST
SID:ESMK:01:VFR·SEAST:ESMK SEAST
SID:ESMK:01:VFR·SWEST:ESMK SWEST
SID:ESMK:19:VFR·NEAST:ESMK NEAST
SID:ESMK:19:VFR·NWEST:ESMK NWEST
SID:ESMK:19:VFR·SEAST:ESMK SEAST
SID:ESMK:19:VFR·SWEST:ESMK SWEST
SID:ESMQ:16:LAGIS1K:MQ560 LAGIS
SID:ESMQ:16:LATVI1K:MQ560 MQ420 LATVI
SID:ESMQ:16:MOVIS1K:MQ560 MQ410 MOVIS
SID:ESMQ:16:TILSA1K:MQ560 TILSA
SID:ESMQ:16:LAGIS5B:03KAL LAGIS
SID:ESMQ:16:LATVI5B:03KAL LATVI
SID:ESMQ:16:MOVIS3B:03KAL MOVIS
SID:ESMQ:16:TILSA5B:03KAL TILSA
SID:ESMQ:34:LAGIS1L:MQ870 LAGIS
SID:ESMQ:34:LATVI1L:MQ870 MQ430 LATVI
SID:ESMQ:34:MOVIS1L:MQ870 MQ880 MOVIS
SID:ESMQ:34:TILSA1L:MQ870 TILSA
SID:ESMQ:34:LATVI5C:KAL3 LATVI
SID:ESMQ:34:MOVIS3C:KAL3 MOVIS
SID:ESMQ:05:VFR·BJORON:ESMQ BJORO
SID:ESMQ:05:VFR·SAXNSA:ESMQ SAXNS
SID:ESMQ:05:VFR·TREKNA:ESMQ TREKN
SID:ESMQ:05:VFR·VASMOSM:ESMQ VASMO
SID:ESMQ:16:VFR·BJORON:ESMQ BJORO
SID:ESMQ:16:VFR·SAXNSA:ESMQ SAXNS
SID:ESMQ:16:VFR·TREKNA:ESMQ TREKN
SID:ESMQ:16:VFR·VASMOSM:ESMQ VASMO
SID:ESMQ:23:VFR·BJORON:ESMQ BJORO
SID:ESMQ:23:VFR·SAXNSA:ESMQ SAXNS
SID:ESMQ:23:VFR·TREKNA:ESMQ TREKN
SID:ESMQ:23:VFR·VASMOSM:ESMQ VASMO
SID:ESMQ:34:VFR·BJORON:ESMQ BJORO
SID:ESMQ:34:VFR·SAXNSA:ESMQ SAXNS
SID:ESMQ:34:VFR·TREKNA:ESMQ TREKN
SID:ESMQ:34:VFR·VASMOSM:ESMQ VASMO
SID:ESMS:17:BABSI1K:MS651 VENOM BABSI
SID:ESMS:17:DISGO1K:MS651 MS652 MALIV DISGO
SID:ESMS:17:EKRAL1K:MS650 MS510 MS511 EKRAL
SID:ESMS:17:ERNOV1K:MS651 VENOM BABSI ERNOV
SID:ESMS:17:NEXIL1K:MS650 MS510 MS511 SITMU NEXIL
SID:ESMS:17:SALLO1K:MS651 MS652 SALLO
SID:ESMS:17:TELMO1K:MS651 MS652 TELMO
SID:ESMS:17:BABSI1G:MS650 MS510 MS511 SITMU BABSI
SID:ESMS:17:ERNOV1G:MS650 MS510 MS511 SITMU BABSI ERNOV
SID:ESMS:35:BABSI1L:MS400 MS875 BABSI
SID:ESMS:35:DISGO1L:MS400 MS876 MS710 MALIV DISGO
SID:ESMS:35:EKRAL1L:MS455 MS457 EKRAL
SID:ESMS:35:ERNOV1L:MS400 MS875 BABSI ERNOV
SID:ESMS:35:NEXIL1L:MS455 MS457 NEXIL
SID:ESMS:35:SALLO1L:MS400 MS876 MS710 SALLO
SID:ESMS:35:TELMO1L:MS455 MS456 TIDVU TELMO
SID:ESMS:35:DISGO1H:MS455 MS456 TIDVU MALIV DISGO
SID:ESMS:35:SALLO1H:MS455 MS456 TIDVU SALLO
SID:ESMS:11:VFR·DOMEN:ESMS DOMEN
SID:ESMS:11:VFR·SLIMEM:ESMS SLIME
SID:ESMS:11:VFR·SVEDA:ESMS SVEDA
SID:ESMS:11:VFR·TORUP:ESMS TORUP
SID:ESMS:17:VFR·DOMEN:ESMS DOMEN
SID:ESMS:17:VFR·SLIMEM:ESMS SLIME
SID:ESMS:17:VFR·SVEDA:ESMS SVEDA
SID:ESMS:17:VFR·TORUP:ESMS TORUP
SID:ESMS:29:VFR·DOMEN:ESMS DOMEN
SID:ESMS:29:VFR·SLIMEM:ESMS SLIME
SID:ESMS:29:VFR·SVEDA:ESMS SVEDA
SID:ESMS:29:VFR·TORUP:ESMS TORUP
SID:ESMS:35:VFR·DOMEN:ESMS DOMEN
SID:ESMS:35:VFR·SLIMEM:ESMS SLIME
SID:ESMS:35:VFR·SVEDA:ESMS SVEDA
SID:ESMS:35:VFR·TORUP:ESMS TORUP
SID:ESMT:01:VAKTA3K:MT420 MT421 MT422 VAKTA
SID:ESMT:19:VAKTA4L:MT700 MT660 MT551 MT440 MT441 VAKTA
SID:ESMT:01:VFR·ALED:ESMT ALED
SID:ESMT:01:VFR·KVARN:ESMT KVARN
SID:ESMT:01:VFR·LAXVKI:ESMT LAXVK
SID:ESMT:06:VFR·ALED:ESMT ALED
SID:ESMT:06:VFR·KVARN:ESMT KVARN
SID:ESMT:06:VFR·LAXVKI:ESMT LAXVK
SID:ESMT:19:VFR·ALED:ESMT ALED
SID:ESMT:19:VFR·KVARN:ESMT KVARN
SID:ESMT:19:VFR·LAXVKI:ESMT LAXVK
SID:ESMT:24:VFR·ALED:ESMT ALED
SID:ESMT:24:VFR·KVARN:ESMT KVARN
SID:ESMT:24:VFR·LAXVKI:ESMT LAXVK
SID:ESMV:04:VFR·HILTPLE:ESMV HILTP
SID:ESMV:04:VFR·RUSKNE:ESMV RUSKN
SID:ESMV:04:VFR·SKILL:ESMV SIRYD
SID:ESMV:04:VFR·VARNA:ESMV VANMO
SID:ESMV:22:VFR·HILTPLE:ESMV HILTP
SID:ESMV:22:VFR·RUSKNE:ESMV RUSKN
SID:ESMV:22:VFR·SKILL:ESMV SIRYD
SID:ESMV:22:VFR·VARNA:ESMV VANMO
SID:ESMX:01:VFR·ALVSAES:ESMX ALVSA
SID:ESMX:01:VFR·GARDYS:ESMX GARDY
SID:ESMX:01:VFR·KLINAT:ESMX KLINA
SID:ESMX:01:VFR·VATNTTE:ESMX VATNT
SID:ESMX:19:VFR·ALVSAES:ESMX ALVSA
SID:ESMX:19:VFR·GARDYS:ESMX GARDY
SID:ESMX:19:VFR·KLINAT:ESMX KLINA
SID:ESMX:19:VFR·VATNTTE:ESMX VATNT
SID:ESNJ:14:VFR·MESRESA:ESNJ MESRE
SID:ESNJ:14:VFR·VUORMLL:ESNJ VUORM
SID:ESNJ:32:VFR·MESRESA:ESNJ MESRE
SID:ESNJ:32:VFR·VUORMLL:ESNJ VUORM
SID:ESNN:16:DEGED1G:NN600 NN710 DEGED
SID:ESNN:16:FOXSA1G:NN600 FOXSA
SID:ESNN:16:GAJPA1G:NN600 GAJPA
SID:ESNN:16:SINNU1G:NN600 NN710 SINNU
SID:ESNN:16:FOXSA1B:SUN42 R152J FOXSA
SID:ESNN:34:DEGED1H:DEGED
SID:ESNN:34:FOXSA1H:FOXSA
SID:ESNN:34:GAJPA1H:GAJPA
SID:ESNN:34:SINNU1H:SINNU
SID:ESNN:34:FOXSA1L:FOXSA
SID:ESNN:16:VFR·BOTNATN:ESNN BOTNA
SID:ESNN:16:VFR·BYE:ESNN BYE
SID:ESNN:16:VFR·STOTNRR:ESNN STOTN
SID:ESNN:16:VFR·TJUVNH:ESNN TJUVN
SID:ESNN:34:VFR·BOTNATN:ESNN BOTNA
SID:ESNN:34:VFR·BYE:ESNN BYE
SID:ESNN:34:VFR·STOTNRR:ESNN STOTN
SID:ESNN:34:VFR·TJUVNH:ESNN TJUVN
SID:ESNO:12:VFR·ANGST:ESNO ANSTA
SID:ESNO:12:VFR·RULNSLN:ESNO RULNS
SID:ESNO:12:VFR·SALNDUS:ESNO SALND
SID:ESNO:12:VFR·TREHNO:ESNO TREHN
SID:ESNO:30:VFR·ANGST:ESNO ANSTA
SID:ESNO:30:VFR·RULNSLN:ESNO RULNS
SID:ESNO:30:VFR·SALNDUS:ESNO SALND
SID:ESNO:30:VFR·TREHNO:ESNO TREHN
SID:ESNQ:03:TERPA4B:TERPA
SID:ESNQ:03:VAGAS4B:VAGAS
SID:ESNQ:21:TERPA4C:TERPA
SID:ESNQ:21:VAGAS4C:VAGAS
SID:ESNQ:03:VFR·ALTA:ESNQ ALTA
SID:ESNQ:03:VFR·KAALA:ESNQ KALAS
SID:ESNQ:03:VFR·SISKA:ESNQ SISKA
SID:ESNQ:03:VFR·TAIGA:ESNQ TAIGA
SID:ESNQ:03:VFR·VISCA:ESNQ VISCA
SID:ESNQ:03:VFR·VOLOS:ESNQ VOLOS
SID:ESNQ:21:VFR·ALTA:ESNQ ALTA
SID:ESNQ:21:VFR·KAALA:ESNQ KALAS
SID:ESNQ:21:VFR·SISKA:ESNQ SISKA
SID:ESNQ:21:VFR·TAIGA:ESNQ TAIGA
SID:ESNQ:21:VFR·VISCA:ESNQ VISCA
SID:ESNQ:21:VFR·VOLOS:ESNQ VOLOS
SID:ESNS:10:VFR·BECK:ESNS BECK
SID:ESNS:10:VFR·HAMN:ESNS HAMN
SID:ESNS:10:VFR·RENFSO:ESNS RENFS
SID:ESNS:10:VFR·TJARN:ESNS TJARN
SID:ESNS:28:VFR·BECK:ESNS BECK
SID:ESNS:28:VFR·HAMN:ESNS HAMN
SID:ESNS:28:VFR·RENFSO:ESNS RENFS
SID:ESNS:28:VFR·TJARN:ESNS TJARN
SID:ESNU:14:DEDIT2K:NU650 NU651 DEDIT
SID:ESNU:14:GADDE2K:NU602 GADDE
SID:ESNU:14:SOPLI2K:NU602 NU601 SOPLI
SID:ESNU:14:TINDO2K:NU800 TINDO
SID:ESNU:14:DEDIT6B:06UME DEDIT
SID:ESNU:32:DEDIT2L:NU700 DEDIT
SID:ESNU:32:SOPLI2L:NU900 NU901 SOPLI
SID:ESNU:32:TINDO2L:NU750 TINDO
SID:ESNU:32:TINDO2C:TINDO
SID:ESNU:14:VFR·MARK:ESNU MARK
SID:ESNU:14:VFR·STROM:ESNU STROM
SID:ESNU:14:VFR·TAFTE:ESNU TAFTE
SID:ESNU:14:VFR·YTTER:ESNU YTTER
SID:ESNU:32:VFR·MARK:ESNU MARK
SID:ESNU:32:VFR·STROM:ESNU STROM
SID:ESNU:32:VFR·TAFTE:ESNU TAFTE
SID:ESNU:32:VFR·YTTER:ESNU YTTER
SID:ESNX:12:VFR·ABBOR:ESNX ABBOR
SID:ESNX:12:VFR·DEPISPI:ESNX DEPIS
SID:ESNX:12:VFR·RAVEN:ESNX RAVEN
SID:ESNX:12:VFR·RONBGNB:ESNX RONBG
SID:ESNX:30:VFR·ABBOR:ESNX ABBOR
SID:ESNX:30:VFR·DEPISPI:ESNX DEPIS
SID:ESNX:30:VFR·RAVEN:ESNX RAVEN
SID:ESNX:30:VFR·RONBGNB:ESNX RONBG
SID:ESNZ:12:BENKA1K:NZ650 NZ652 NZ653 BENKA
SID:ESNZ:12:DIGLO1K:NZ650 NZ652 NZ663 DIGLO
SID:ESNZ:12:NONKI1K:NZ650 NZ652 NZ475 NONKI
SID:ESNZ:12:OSLAV1K:NZ650 NZ652 NZ655 OSLAV
SID:ESNZ:12:ULTEX1K:NZ650 NZ652 NZ654 ULTEX
SID:ESNZ:12:BENKA2G:DJ OSS90 BENKA
SID:ESNZ:12:BENKA4B:BENKA
SID:ESNZ:12:OSLAV2G:DJ OSS90 OSLAV
SID:ESNZ:30:BENKA1L:NZ950 NZ400 BENKA
SID:ESNZ:30:DIGLO1L:NZ950 NZ750 DIGLO
SID:ESNZ:30:NONKI1L:NZ950 NZ400 NONKI
SID:ESNZ:30:OSLAV1L:NZ950 NZ750 OSLAV
SID:ESNZ:30:ULTEX1L:NZ950 NZ420 ULTEX
SID:ESNZ:12:VFR·DVARTS:ESNZ DVART
SID:ESNZ:12:VFR·KYRASKA:ESNZ KYRAS
SID:ESNZ:12:VFR·NORRNDE:ESNZ NORRN
SID:ESNZ:12:VFR·SVARAT:ESNZ SVARA
SID:ESNZ:30:VFR·DVARTS:ESNZ DVART
SID:ESNZ:30:VFR·KYRASKA:ESNZ KYRAS
SID:ESNZ:30:VFR·NORRNDE:ESNZ NORRN
SID:ESNZ:30:VFR·SVARAT:ESNZ SVARA
SID:ESOE:01:VFR·FJUGAE:ESOE FJUGA
SID:ESOE:01:VFR·GARPNH:ESOE GARPN
SID:ESOE:01:VFR·KUMLNA:ESOE KUMLN
SID:ESOE:01:VFR·LILANLA:ESOE LILAN
SID:ESOE:19:VFR·FJUGAE:ESOE FJUGA
SID:ESOE:19:VFR·GARPNH:ESOE GARPN
SID:ESOE:19:VFR·KUMLNA:ESOE KUMLN
SID:ESOE:19:VFR·LILANLA:ESOE LILAN
SID:ESOK:03:SIPSI1G:OK501 OK602 OK803 SIPSI
SID:ESOK:03:TESDI1G:OK501 OK502 TESDI
SID:ESOK:03:SIPSI5B:KSD25 X184 SIPSI
SID:ESOK:03:TESDI4B:KSD25 TESDI
SID:ESOK:21:SIPSI1H:OK801 SIPSI
SID:ESOK:21:TESDI1H:OK801 OK603 TESDI
SID:ESOK:21:SIPSI5C:KSD SIPSI
SID:ESOK:21:TESDI4C:KSD03 TESDI
SID:ESOK:03:VFR·FAGRSER:ESOK FAGRS
SID:ESOK:03:VFR·HASLLSE:ESOK HASLL
SID:ESOK:03:VFR·SAMSPT:ESOK SAMSP
SID:ESOK:03:VFR·SKOGLH:ESOK SKOGL
SID:ESOK:03:VFR·SKRUDV:ESOK SKRUD
SID:ESOK:03:VFR·TOLRDLE:ESOK TOLRD
SID:ESOK:21:VFR·FAGRSER:ESOK FAGRS
SID:ESOK:21:VFR·HASLLSE:ESOK HASLL
SID:ESOK:21:VFR·SAMSPT:ESOK SAMSP
SID:ESOK:21:VFR·SKOGLH:ESOK SKOGL
SID:ESOK:21:VFR·SKRUDV:ESOK SKRUD
SID:ESOK:21:VFR·TOLRDLE:ESOK TOLRD
SID:ESOW:01:VFR·BJORAK:ESOW BJORA
SID:ESOW:01:VFR·GOLFB:ESOW WGOLF
SID:ESOW:01:VFR·ROMFA:ESOW ROMFA
SID:ESOW:01:VFR·VIKHSU:ESOW VIKHS
SID:ESOW:19:VFR·BJORAK:ESOW BJORA
SID:ESOW:19:VFR·GOLFB:ESOW WGOLF
SID:ESOW:19:VFR·ROMFA:ESOW ROMFA
SID:ESOW:19:VFR·VIKHSU:ESOW VIKHS
SID:ESPA:14:BESLA1K:PA600 PA601 PA450 BESLA
SID:ESPA:14:SONIN1K:PA600 PA601 PA450 SONIN
SID:ESPA:14:VERAG1K:PA600 PA602 VERAG
SID:ESPA:14:BESLA1P:SLU25 BESLA
SID:ESPA:14:MIL14N:PAM14N1 PAM14N2
SID:ESPA:14:MIL14S:SPA07 PAM14S1
SID:ESPA:14:RISEM5B:SLU25 RISEM
SID:ESPA:14:SONIN4P:SLU25 SONIN
SID:ESPA:14:VERAG5B:SLU25 VERAG
SID:ESPA:32:BESLA1L:PA900 PA901 BESLA
SID:ESPA:32:SONIN1L:PA900 PA901 SONIN
SID:ESPA:32:VERAG1L:VERAG
SID:ESPA:32:BESLA4C:SLU90 SLU11 R003K BESLA
SID:ESPA:32:MIL32:PAM321 PAM322
SID:ESPA:32:RISEM5C:RISEM
SID:ESPA:32:SONIN5C:SLU90 SONIN
SID:ESPA:32:VERAG5C:VERAG
SID:ESPA:32:SONIN4R:OL SONIN
SID:ESPA:14:VFR·MULON:ESPA MULON
SID:ESPA:14:VFR·VALENLE:ESPA VALEN
SID:ESPA:32:VFR·MULON:ESPA MULON
SID:ESPA:32:VFR·VALENLE:ESPA VALEN
SID:ESPE:11:VFR·E:ESPE PEEST
SID:ESPE:11:VFR·LAUKRE:ESPE LAUKR
SID:ESPE:11:VFR·LAVER:ESPE LAVER
SID:ESPE:11:VFR·N:ESPE PENTH
SID:ESPE:11:VFR·NE:ESPE PENST
SID:ESPE:11:VFR·S:ESPE PESTH
SID:ESPE:11:VFR·SLENG:ESPE SLENG
SID:ESPE:11:VFR·W:ESPE PEWST
SID:ESPE:29:VFR·E:ESPE PEEST
SID:ESPE:29:VFR·LAUKRE:ESPE LAUKR
SID:ESPE:29:VFR·LAVER:ESPE LAVER
SID:ESPE:29:VFR·N:ESPE PENTH
SID:ESPE:29:VFR·NE:ESPE PENST
SID:ESPE:29:VFR·S:ESPE PESTH
SID:ESPE:29:VFR·SLENG:ESPE SLENG
SID:ESPE:29:VFR·W:ESPE PEWST
SID:ESSA:01L:ARS5C:SA421 SA850 SA851 SA723 ARS
SID:ESSA:01L:BABAP4C:SA421 SA401 SA402 SA422 BABAP
SID:ESSA:01L:KOGAV4C:SA421 SA401 SA403 KOGAV
SID:ESSA:01L:MENGA2C:SA421 SA850 SA851 SA702 SA703 MENGA BABAP
SID:ESSA:01L:NOSLI5C:SA421 SA850 SA851 SA724 NOSLI
SID:ESSA:01L:PETEV1C:SA421 SA850 SA851 SA724 PETEV
SID:ESSA:01L:RESNA4C:SA421 SA401 RESNA
SID:ESSA:01L:TOVRI5C:SA421 SA401 SA402 TOVRI
SID:ESSA:01L:TRS5C:SA421 SA850 SA851 SA724 TRS
SID:ESSA:01R:ARS3B:SA423 SA864 ARS
SID:ESSA:01R:BABAP3B:SA404 SA405 SA406 BABAP
SID:ESSA:01R:KOGAV3B:SA404 SA408 KOGAV
SID:ESSA:01R:NOSLI4B:SA423 SA864 SA851 SA724 NOSLI
SID:ESSA:01R:PETEV1B:SA423 SA864 SA854 PETEV
SID:ESSA:01R:RESNA3B:SA404 SA409 RESNA
SID:ESSA:01R:TOVRI4B:SA404 SA405 TOVRI
SID:ESSA:01R:TRS4B:SA423 SA864 SA851 SA724 TRS
SID:ESSA:08:ARS3L:SA412 SA424 SA857 SA851 SA723 ARS
SID:ESSA:08:ROKNI3R:SA418 SA557 SA716 ROKNI ARS
SID:ESSA:08:BABAP3L:SA412 SA416 BABAP
SID:ESSA:08:BABAP3R:SA418 SA416 BABAP
SID:ESSA:08:KOGAV3L:SA412 SA413 SA415 KOGAV
SID:ESSA:08:TALEK5R:SA418 SA572 ARL SA860 TALEK KOGAV
SID:ESSA:08:NOSLI5L:SA412 SA424 SA857 SA851 SA724 NOSLI
SID:ESSA:08:DIGLI3R:SA418 SA557 SA717 DIGLI NOSLI
SID:ESSA:08:PETEV1L:SA412 SA424 SA857 SA851 SA724 PETEV
SID:ESSA:08:ABENI3R:SA418 SA557 ABENI PETEV
SID:ESSA:08:RESNA3L:SA412 SA413 SA415 SA417 RESNA
SID:ESSA:08:LUMAX5R:SA418 SA572 ARL SA860 LUMAX RESNA
SID:ESSA:08:TOVRI4L:SA412 SA416 TOVRI
SID:ESSA:08:TOVRI4R:SA418 SA416 TOVRI
SID:ESSA:08:TRS5L:SA412 SA424 SA857 SA851 SA724 TRS
SID:ESSA:08:GALNU3R:SA418 SA557 SA717 SA718 GALNU TRS
SID:ESSA:08:KOGAV3L·ARS:SA412 SA413 SA415 KOGAV SA415 ARS
SID:ESSA:08:KOGAV3L·NOSLI:SA412 SA413 SA415 KOGAV SA415 NOSLI
SID:ESSA:08:KOGAV3L·PETEV:SA412 SA413 SA415 KOGAV SA415 PETEV
SID:ESSA:08:KOGAV3L·TRS:SA412 SA413 SA415 KOGAV SA415 TRS
SID:ESSA:19L:ROKNI5Q:SA551 SA564 SA709 ROKNI ARS
SID:ESSA:19L:ARS5E:SA551 SA561 SA567 SA726 ARS
SID:ESSA:19L:BABAP3E:SA551 SA552 SA411 BABAP
SID:ESSA:19L:TALEK5Q:SA551 SA564 SA709 SA710 SA855 TALEK KOGAV
SID:ESSA:19L:ARS5E·KOGAV:SA551 SA561 SA567 SA726 ARS SA726 KOGAV
SID:ESSA:19L:DIGLI5Q:SA551 SA564 SA727 SA728 DIGLI NOSLI
SID:ESSA:19L:NOSLI5E:SA551 SA561 SA566 SA728 NOSLI
SID:ESSA:19L:ABENI5Q:SA551 SA564 SA727 ABENI PETEV
SID:ESSA:19L:PETEV1E:SA551 SA561 SA566 SA728 PETEV
SID:ESSA:19L:LUMAX5Q:SA551 SA564 SA709 SA710 SA855 LUMAX RESNA
SID:ESSA:19L:ARS5E·RESNA:SA551 SA561 SA567 SA726 ARS SA726 RESNA
SID:ESSA:19L:TOVRI4E:SA551 SA552 TOVRI
SID:ESSA:19L:GALNU5Q:SA551 SA564 SA727 SA728 SA729 GALNU TRS
SID:ESSA:19L:TRS5E:SA551 SA561 SA566 SA728 SA729 TRS
SID:ESSA:19R:ARS5G:SA705 SA704 SA706 ARS
SID:ESSA:19R:BABAP5G:SA705 SA707 SA555 SA554 SA509 BABAP
SID:ESSA:19R:HAPZI1G:SA705 SA822 HAPZI
SID:ESSA:19R:KOGAV5G:SA705 SA704 SA706 SA722 SA855 KOGAV
SID:ESSA:19R:NOSLI5G:SA705 SA704 SA706 NOSLI
SID:ESSA:19R:PETEV1G:SA705 SA704 SA706 PETEV
SID:ESSA:19R:RESNA5G:SA705 SA704 SA706 SA722 SA855 RESNA
SID:ESSA:19R:TOVRI6G:SA705 SA707 SA555 SA554 SA509 TOVRI
SID:ESSA:19R:TRS5G:SA705 SA704 SA706 SA708 TRS
SID:ESSA:26:ARS3K:SA871 SA861 ARS
SID:ESSA:26:BABAP3K:SA871 SA861 SA702 SA703 BABAP
SID:ESSA:26:KOGAV3K:SA871 SA862 SA420 KOGAV
SID:ESSA:26:NOSLI3K:SA871 SA861 NOSLI
SID:ESSA:26:PETEV1K:SA871 SA861 PETEV
SID:ESSA:26:RESNA3K:SA871 SA862 RESNA
SID:ESSA:26:TOVRI4K:SA871 SA419 TOVRI
SID:ESSA:26:TRS3K:SA871 SA861 SA719 TRS
SID:ESSA:01L:010·230·ARS:SA01L HD011 HD231 ARS
SID:ESSA:01L:230·230·ARS:SA01L HD230 ARS
SID:ESSA:01L:010·120·BABAP:SA01L HD011 HD120 BABAP
SID:ESSA:01L:010·230·BABAP:SA01L HD011 HD231 HD150 BABAP
SID:ESSA:01L:010·330·KOGAV:SA01L HD011 HD330 KOGAV
SID:ESSA:01L:270·330·KOGAV:SA01L HD271 HD334 KOGAV
SID:ESSA:01L:330·330·KOGAV:SA01L HD334 KOGAV
SID:ESSA:01L:010·230·NOSLI:SA01L HD011 HD231 NOSLI
SID:ESSA:01L:230·230·NOSLI:SA01L HD230 NOSLI
SID:ESSA:01L:010·230·PETEV:SA01L HD011 HD231 PETEV
SID:ESSA:01L:230·230·PETEV:SA01L HD230 PETEV
SID:ESSA:01L:010·330·RESNA:SA01L HD011 HD330 RESNA
SID:ESSA:01L:270·330·RESNA:SA01L HD271 HD334 RESNA
SID:ESSA:01L:330·330·RESNA:SA01L HD334 RESNA
SID:ESSA:01L:010·120·TOVRI:SA01L HD011 HD120 TOVRI
SID:ESSA:01L:010·230·TOVRI:SA01L HD011 HD231 HD150 TOVRI
SID:ESSA:01L:010·230·TRS:SA01L HD011 HD231 TRS
SID:ESSA:01L:230·230·TRS:SA01L HD230 TRS
SID:ESSA:01R:230·230·ARS:SA01R HD230 ARS
SID:ESSA:01R:120·120·BABAP:SA01R HD121 BABAP
SID:ESSA:01R:330·300·KOGAV:SA01R HD332 HD301 HD302 KOGAV
SID:ESSA:01R:230·230·NOSLI:SA01R HD230 NOSLI
SID:ESSA:01R:230·230·PETEV:SA01R HD230 PETEV
SID:ESSA:01R:330·300·RESNA:SA01R HD332 HD301 HD302 RESNA
SID:ESSA:01R:120·120·TOVRI:SA01R HD121 TOVRI
SID:ESSA:01R:230·230·TRS:SA01R HD230 TRS
SID:ESSA:08:040·250·ARS:SA08 HD041 HD250 ARS
SID:ESSA:08:160·250·ARS:SA08 HD161 HD251 ARS
SID:ESSA:08:080·120·BABAP:SA08 HD080 HD120 BABAP
SID:ESSA:08:040·330·KOGAV:SA08 HD041 HD331 KOGAV
SID:ESSA:08:160·270·KOGAV:SA08 HD161 HD272 KOGAV
SID:ESSA:08:040·250·NOSLI:SA08 HD041 HD250 NOSLI
SID:ESSA:08:160·250·NOSLI:SA08 HD161 HD251 NOSLI
SID:ESSA:08:040·250·PETEV:SA08 HD041 HD250 PETEV
SID:ESSA:08:160·250·PETEV:SA08 HD161 HD251 PETEV
SID:ESSA:08:040·330·RESNA:SA08 HD041 HD331 RESNA
SID:ESSA:08:160·270·RESNA:SA08 HD161 HD272 RESNA
SID:ESSA:08:080·120·TOVRI:SA08 HD080 HD120 TOVRI
SID:ESSA:08:040·250·TRS:SA08 HD041 HD250 TRS
SID:ESSA:08:160·250·TRS:SA08 HD161 HD251 TRS
SID:ESSA:19L:160·270·ARS:SA19L HD162 HD270 ARS
SID:ESSA:19L:190·240·ARS:SA19L HD190 HD240 ARS
SID:ESSA:19L:270·270·ARS:SA19L HD270 ARS
SID:ESSA:19L:120·120·BABAP:SA19L HD121 BABAP
SID:ESSA:19L:090·010·KOGAV:SA19L HD090 HD010 HD333 KOGAV
SID:ESSA:19L:160·290·KOGAV:SA19L HD162 HD290 KOGAV
SID:ESSA:19L:290·290·KOGAV:SA19L HD290 KOGAV
SID:ESSA:19L:160·160·NOSLI:SA19L HD160 HD220 NOSLI
SID:ESSA:19L:160·270·NOSLI:SA19L HD162 HD270 NOSLI
SID:ESSA:19L:270·270·NOSLI:SA19L HD270 NOSLI
SID:ESSA:19L:160·270·PETEV:SA19L HD162 HD270 PETEV
SID:ESSA:19L:190·240·PETEV:SA19L HD190 HD240 PETEV
SID:ESSA:19L:270·270·PETEV:SA19L HD270 PETEV
SID:ESSA:19L:090·010·RESNA:SA19L HD090 HD010 HD333 RESNA
SID:ESSA:19L:160·290·RESNA:SA19L HD162 HD290 RESNA
SID:ESSA:19L:290·290·RESNA:SA19L HD290 RESNA
SID:ESSA:19L:120·120·TOVRI:SA19L HD121 TOVRI
SID:ESSA:19L:160·160·TRS:SA19L HD160 HD220 TRS
SID:ESSA:19L:160·270·TRS:SA19L HD162 HD270 TRS
SID:ESSA:19L:270·270·TRS:SA19L HD270 TRS
SID:ESSA:19R:190·120·BABAP:SA19R HD191 HD121 BABAP
SID:ESSA:19R:190·120·TOVRI:SA19R HD191 HD121 TOVRI
SID:ESSA:19R:190·120·NOSLI:SA19R HD191 HD122 HD220 NOSLI
SID:ESSA:19R:190·120·TRS:SA19R HD191 HD122 HD220 TRS
SID:ESSA:26:300·300·ARS:SA26 HD300 ARS
SID:ESSA:26:260·230·BABAP:SA26 HD260 HD231 HD232 HD150 BABAP
SID:ESSA:26:300·300·KOGAV:SA26 HD300 KOGAV
SID:ESSA:26:260·230·NOSLI:SA26 HD260 HD231 HD232 NOSLI
SID:ESSA:26:260·230·PETEV:SA26 HD260 HD231 HD232 PETEV
SID:ESSA:26:300·300·RESNA:SA26 HD300 RESNA
SID:ESSA:26:330·040·TOVRI:SA26 HD332 HD040 TOVRI
SID:ESSA:26:260·230·TRS:SA26 HD260 HD231 HD232 TRS
SID:ESSA:01L:VFR·SKEDN:ESSA SKEDN
SID:ESSA:01L:VFR·VADA:ESSA VADA
SID:ESSA:01L:VFR·VASNA:ESSA VASNA
SID:ESSA:01L:VFR·VATNA:ESSA VATNA
SID:ESSA:01R:VFR·SKEDN:ESSA SKEDN
SID:ESSA:01R:VFR·VADA:ESSA VADA
SID:ESSA:01R:VFR·VASNA:ESSA VASNA
SID:ESSA:01R:VFR·VATNA:ESSA VATNA
SID:ESSA:08:VFR·SKEDN:ESSA SKEDN
SID:ESSA:08:VFR·VADA:ESSA VADA
SID:ESSA:08:VFR·VASNA:ESSA VASNA
SID:ESSA:08:VFR·VATNA:ESSA VATNA
SID:ESSA:19L:VFR·SKEDN:ESSA SKEDN
SID:ESSA:19L:VFR·VADA:ESSA VADA
SID:ESSA:19L:VFR·VASNA:ESSA VASNA
SID:ESSA:19L:VFR·VATNA:ESSA VATNA
SID:ESSA:19R:VFR·SKEDN:ESSA SKEDN
SID:ESSA:19R:VFR·VADA:ESSA VADA
SID:ESSA:19R:VFR·VASNA:ESSA VASNA
SID:ESSA:19R:VFR·VATNA:ESSA VATNA
SID:ESSA:26:VFR·SKEDN:ESSA SKEDN
SID:ESSA:26:VFR·VADA:ESSA VADA
SID:ESSA:26:VFR·VASNA:ESSA VASNA
SID:ESSA:26:VFR·VATNA:ESSA VATNA
SID:ESSB:12:ARS4W:SB559 SB710 SB705 ARS
SID:ESSB:12:NOSLI4W:SB559 SB710 SB711 NOSLI
SID:ESSB:12:PETEV1W:SB559 SB710 SB705 PETEV
SID:ESSB:12:RESNA5W:SB559 SB451 TOVRI RESNA
SID:ESSB:12:TINKA4W:SB559 SB710 SB705 PETEV TINKA
SID:ESSB:12:TOVRI5W:SB559 SB451 TOVRI
SID:ESSB:12:TRS4W:SB559 SB710 TRS
SID:ESSB:30:ARS4Z:SB850 SB854 ARS
SID:ESSB:30:NOSLI4Z:SB850 SOVAX NOSLI
SID:ESSB:30:PETEV1Z:SB850 PET16 PETEV
SID:ESSB:30:RESNA4Z:SB850 SB854 RESNA
SID:ESSB:30:TINKA4Z:SB850 SB853 TIN19 TINKA
SID:ESSB:30:TRS4Z:SB850 SOVAX SB708 TRS
SID:ESSB:12:SB559·ALOLA:SB559 ALOLA
SID:ESSB:30:SB850·300AL:SB850 HD303 ALOLA
SID:ESSB:30:SB850·300TO:SB850 HD303 TOVRI
SID:ESSB:30:TRS4Z·ALOLA:SB850 SOVAX SB708 TRS ALOLA
SID:ESSB:30:TRS4Z·TOVRI:SB850 SOVAX SB708 TRS TOVRI
SID:ESSB:12:VFR12·ALVNS:SB30 BJORN KUNGT ALVNS
SID:ESSB:12:VFR12·BOSON:SB30 BOSON
SID:ESSB:12:VFR12·EDSVN:SB30 EVSVN
SID:ESSB:12:VFR12·SVAROT:SB30 SVARO
SID:ESSB:30:VFR30·ALVNS:SB12 ALVNS
SID:ESSB:30:VFR30·BOSON:SB12 BOSON
SID:ESSB:30:VFR30·EDSVN:SB12 RINKY EDSVN
SID:ESSB:30:VFR30·SVAROT:SB12 LAMBD SVARO
SID:ESSD:14:NEWKI2B:SD560 NEWKI
SID:ESSD:32:NEWKI1C:SD860 SD730 NEWKI
SID:ESSD:12:VFR·MURBO:ESSD MURBO
SID:ESSD:12:VFR·ORNAS:ESSD ORNAS
SID:ESSD:12:VFR·SKEDIV:ESSD SKEDI
SID:ESSD:12:VFR·ULVSNJ:ESSD ULVSN
SID:ESSD:14:VFR·MURBO:ESSD MURBO
SID:ESSD:14:VFR·ORNAS:ESSD ORNAS
SID:ESSD:14:VFR·SKEDIV:ESSD SKEDI
SID:ESSD:14:VFR·ULVSNJ:ESSD ULVSN
SID:ESSD:30:VFR·MURBO:ESSD MURBO
SID:ESSD:30:VFR·ORNAS:ESSD ORNAS
SID:ESSD:30:VFR·SKEDIV:ESSD SKEDI
SID:ESSD:30:VFR·ULVSNJ:ESSD ULVSN
SID:ESSD:32:VFR·MURBO:ESSD MURBO
SID:ESSD:32:VFR·ORNAS:ESSD ORNAS
SID:ESSD:32:VFR·SKEDIV:ESSD SKEDI
SID:ESSD:32:VFR·ULVSNJ:ESSD ULVSN
SID:ESSL:11:VFR·ALVSDES:ESSL ALVSD
SID:ESSL:11:VFR·GISTDA:ESSL GISTD
SID:ESSL:11:VFR·HOVTPET:ESSL HOVTP
SID:ESSL:11:VFR·LJUNG:ESSL LJUNG
SID:ESSL:11:VFR·OHARG:ESSL OHARG
SID:ESSL:11:VFR·SNAVNU:ESSL SNAVN
SID:ESSL:11:VFR·SPETNS:ESSL SPETN
SID:ESSL:29:VFR·ALVSDES:ESSL ALVSD
SID:ESSL:29:VFR·GISTDA:ESSL GISTD
SID:ESSL:29:VFR·HOVTPET:ESSL HOVTP
SID:ESSL:29:VFR·LJUNG:ESSL LJUNG
SID:ESSL:29:VFR·OHARG:ESSL OHARG
SID:ESSL:29:VFR·SNAVNU:ESSL SNAVN
SID:ESSL:29:VFR·SPETNS:ESSL SPETN
SID:ESSP:09:VFR·ABY:ESSP ABY
SID:ESSP:09:VFR·DOCKNA:ESSP DOCKN
SID:ESSP:09:VFR·KOPROPA:ESSP KOPRO
SID:ESSP:09:VFR·MELBY:ESSP MELBY
SID:ESSP:09:VFR·SVARET:ESSP SVARE
SID:ESSP:11:VFR·ABY:ESSP ABY
SID:ESSP:11:VFR·DOCKNA:ESSP DOCKN
SID:ESSP:11:VFR·KOPROPA:ESSP KOPRO
SID:ESSP:11:VFR·MELBY:ESSP MELBY
SID:ESSP:11:VFR·SVARET:ESSP SVARE
SID:ESSP:27:VFR·ABY:ESSP ABY
SID:ESSP:27:VFR·DOCKNA:ESSP DOCKN
SID:ESSP:27:VFR·KOPROPA:ESSP KOPRO
SID:ESSP:27:VFR·MELBY:ESSP MELBY
SID:ESSP:27:VFR·SVARET:ESSP SVARE
SID:ESSP:29:VFR·ABY:ESSP ABY
SID:ESSP:29:VFR·DOCKNA:ESSP DOCKN
SID:ESSP:29:VFR·KOPROPA:ESSP KOPRO
SID:ESSP:29:VFR·MELBY:ESSP MELBY
SID:ESSP:29:VFR·SVARET:ESSP SVARE
SID:ESSV:03:KINTI3K:SV703 KINTI
SID:ESSV:03:ROGMI3K:ROGMI
SID:ESSV:21:GOTAL1L:SV700 SV550 SV451 GOTAL
SID:ESSV:21:ROGMI3L:SV700 SV702 ROGMI
SID:ESSV:21:HANSA6C:VSB30 HANSA
SID:ESSV:21:KINTI3C:VSB40 KINTI
SID:ESSV:03:VFR·ENDRE:ESSV ENDRE
SID:ESSV:03:VFR·KARLO:ESSV KARLO
SID:ESSV:03:VFR·LOKREU:ESSV LOKRE
SID:ESSV:03:VFR·TOFTA:ESSV TOFTA
SID:ESSV:10:VFR·ENDRE:ESSV ENDRE
SID:ESSV:10:VFR·KARLO:ESSV KARLO
SID:ESSV:10:VFR·LOKREU:ESSV LOKRE
SID:ESSV:10:VFR·TOFTA:ESSV TOFTA
SID:ESSV:21:VFR·ENDRE:ESSV ENDRE
SID:ESSV:21:VFR·KARLO:ESSV KARLO
SID:ESSV:21:VFR·LOKREU:ESSV LOKRE
SID:ESSV:21:VFR·TOFTA:ESSV TOFTA
SID:ESSV:28:VFR·ENDRE:ESSV ENDRE
SID:ESSV:28:VFR·KARLO:ESSV KARLO
SID:ESSV:28:VFR·LOKREU:ESSV LOKRE
SID:ESSV:28:VFR·TOFTA:ESSV TOFTA
SID:ESTA:14:VFR·FARHTU:ESTA FARHT
SID:ESTA:14:VFR·KARUP:ESTA KARUP
SID:ESTA:14:VFR·TOROVEK:ESTA TOROV
SID:ESTA:14:VFR·VARAVL:ESTA VARAV
SID:ESTA:14:VFR·VASTNE:ESTA VASTN
SID:ESTA:32:VFR·FARHTU:ESTA FARHT
SID:ESTA:32:VFR·KARUP:ESTA KARUP
SID:ESTA:32:VFR·TOROVEK:ESTA TOROV
SID:ESTA:32:VFR·VARAVL:ESTA VARAV
SID:ESTA:32:VFR·VASTNE:ESTA VASTN
SID:ESTL:11L:VFR·HYLOALS:ESTL HYLOA
SID:ESTL:11L:VFR·ROSTA:ESTL ROSTA
SID:ESTL:11L:VFR·STENDE:ESTL STEND
SID:ESTL:11L:VFR·VEDBY:ESTL VEDBY
SID:ESTL:11R:VFR·HYLOALS:ESTL HYLOA
SID:ESTL:11R:VFR·ROSTA:ESTL ROSTA
SID:ESTL:11R:VFR·STENDE:ESTL STEND
SID:ESTL:11R:VFR·VEDBY:ESTL VEDBY
SID:ESTL:29L:VFR·HYLOALS:ESTL HYLOA
SID:ESTL:29L:VFR·ROSTA:ESTL ROSTA
SID:ESTL:29L:VFR·STENDE:ESTL STEND
SID:ESTL:29L:VFR·VEDBY:ESTL VEDBY
SID:ESTL:29R:VFR·HYLOALS:ESTL HYLOA
SID:ESTL:29R:VFR·ROSTA:ESTL ROSTA
SID:ESTL:29R:VFR·STENDE:ESTL STEND
SID:ESTL:29R:VFR·VEDBY:ESTL VEDBY
